2011-11-25 23:55:54,678 [6] DEBUG Combres.ResourceContentReader - Retrieving new content for Resource '~/Content/dropdownmenu.css' (Mode: Static)
2011-11-25 23:55:54,694 [6] DEBUG Combres.VersionGenerators.HashCodeVersionGenerator - New hash: 769890749
2011-11-25 23:55:54,695 [6] DEBUG Combres.VersionGenerators.HashCodeVersionGenerator - Computing hash for set siteJs.  Current hash: 
2011-11-25 23:55:54,695 [6] DEBUG Combres.ResourceContentReader - Retrieving new content for Resource '~/scripts/jquery-1.7.min.js' (Mode: Static)
2011-11-25 23:55:54,696 [6] DEBUG Combres.ResourceContentReader - Retrieving new content for Resource '~/scripts/modernizr-1.7.min.js' (Mode: Static)
2011-11-25 23:55:54,696 [6] DEBUG Combres.ResourceContentReader - Retrieving new content for Resource '~/scripts/jquery.validate.min.js' (Mode: Static)
2011-11-25 23:55:54,697 [6] DEBUG Combres.ResourceContentReader - Retrieving new content for Resource '~/scripts/jquery.validate.unobtrusive.min.js' (Mode: Static)
2011-11-25 23:55:54,697 [6] DEBUG Combres.VersionGenerators.HashCodeVersionGenerator - New hash: 1330382392
2011-11-25 23:55:54,697 [6] DEBUG Combres.VersionGenerators.HashCodeVersionGenerator - Computing hash for set ie6Js.  Current hash: 
2011-11-25 23:55:54,697 [6] DEBUG Combres.ResourceContentReader - Retrieving new content for Resource '~/scripts/pngfix.js' (Mode: Static)
2011-11-25 23:55:54,698 [6] DEBUG Combres.ResourceContentReader - Retrieving new content for Resource '~/scripts/jquery.helper.js' (Mode: Static)
2011-11-25 23:55:54,698 [6] DEBUG Combres.ResourceContentReader - Use content from content's cache for Resource '~/scripts/jquery-1.7.min.js' (Mode: Static)
2011-11-25 23:55:54,699 [6] DEBUG Combres.VersionGenerators.HashCodeVersionGenerator - New hash: -2083007533
2011-11-25 23:55:54,699 [6] DEBUG Combres.VersionGenerators.HashCodeVersionGenerator - Computing hash for set ie6Css.  Current hash: 
2011-11-25 23:55:54,699 [6] DEBUG Combres.ResourceContentReader - Retrieving new content for Resource '~/Content/basic_ie.css' (Mode: Static)
2011-11-25 23:55:54,699 [6] DEBUG Combres.VersionGenerators.HashCodeVersionGenerator - New hash: 695721123
2011-11-25 23:55:54,699 [6] DEBUG Combres.VersionGenerators.HashCodeVersionGenerator - Computing hash for set adminCss.  Current hash: 
2011-11-25 23:55:54,699 [6] DEBUG Combres.ResourceContentReader - Retrieving new content for Resource '~/Areas/Admin/Content/bootstrap.min.css' (Mode: Static)
2011-11-25 23:55:54,700 [6] DEBUG Combres.VersionGenerators.HashCodeVersionGenerator - New hash: -1135793036
2011-11-25 23:55:54,700 [6] DEBUG Combres.VersionGenerators.HashCodeVersionGenerator - Computing hash for set adminJs.  Current hash: 
2011-11-25 23:55:54,700 [6] DEBUG Combres.ResourceContentReader - Use content from content's cache for Resource '~/Scripts/jquery-1.7.min.js' (Mode: Static)
2011-11-25 23:55:54,700 [6] DEBUG Combres.ResourceContentReader - Retrieving new content for Resource '~/Scripts/jquery.cookie.js' (Mode: Static)
2011-11-25 23:55:54,700 [6] DEBUG Combres.ResourceContentReader - Retrieving new content for Resource '~/Scripts/flashmessage.js' (Mode: Static)
2011-11-25 23:55:54,701 [6] DEBUG Combres.VersionGenerators.HashCodeVersionGenerator - New hash: 1119470992
2011-11-25 23:55:54,701 [6] DEBUG Combres.ChangeMonitor - Watch new settings
2011-11-25 23:55:54,712 [6] DEBUG Combres.Configuration - Elapsed time for 'ReloadSettings': 87 ms
2011-11-25 23:55:54,781 [6] DEBUG Combres.RequestProcessor - ***** Processing request for resource set siteCss
2011-11-25 23:55:54,787 [6] DEBUG Combres.RequestProcessor - Reading content of ~/Content/reset.css...
2011-11-25 23:55:54,787 [6] DEBUG Combres.ResourceContentReader - Use content from content's cache for Resource '~/Content/reset.css' (Mode: Static)
2011-11-25 23:55:54,789 [6] DEBUG Combres.RequestProcessor - Performing filtering with Combres.Filters.FixUrlsInCssFilter for Resource '~/Content/reset.css' (Mode: Static)...
2011-11-25 23:55:54,795 [6] DEBUG Combres.RequestProcessor - Reading content of ~/Content/default.css...
2011-11-25 23:55:54,795 [6] DEBUG Combres.ResourceContentReader - Use content from content's cache for Resource '~/Content/default.css' (Mode: Static)
2011-11-25 23:55:54,795 [6] DEBUG Combres.RequestProcessor - Performing filtering with Combres.Filters.FixUrlsInCssFilter for Resource '~/Content/default.css' (Mode: Static)...
2011-11-25 23:55:54,797 [6] DEBUG Combres.RequestProcessor - Reading content of ~/Content/style.css...
2011-11-25 23:55:54,798 [6] DEBUG Combres.ResourceContentReader - Use content from content's cache for Resource '~/Content/style.css' (Mode: Static)
2011-11-25 23:55:54,798 [6] DEBUG Combres.RequestProcessor - Performing filtering with Combres.Filters.FixUrlsInCssFilter for Resource '~/Content/style.css' (Mode: Static)...
2011-11-25 23:55:54,798 [6] DEBUG Combres.RequestProcessor - Reading content of ~/Content/superfish.css...
2011-11-25 23:55:54,798 [6] DEBUG Combres.ResourceContentReader - Use content from content's cache for Resource '~/Content/superfish.css' (Mode: Static)
2011-11-25 23:55:54,798 [6] DEBUG Combres.RequestProcessor - Performing filtering with Combres.Filters.FixUrlsInCssFilter for Resource '~/Content/superfish.css' (Mode: Static)...
2011-11-25 23:55:54,798 [6] DEBUG Combres.RequestProcessor - Reading content of ~/Content/dropdownmenu.css...
2011-11-25 23:55:54,798 [6] DEBUG Combres.ResourceContentReader - Use content from content's cache for Resource '~/Content/dropdownmenu.css' (Mode: Static)
2011-11-25 23:55:54,798 [6] DEBUG Combres.RequestProcessor - Performing filtering with Combres.Filters.FixUrlsInCssFilter for Resource '~/Content/dropdownmenu.css' (Mode: Static)...
2011-11-25 23:55:54,798 [6] DEBUG Combres.RequestProcessor - Elapsed time for 'Reading & filtering siteCss': 11 ms
2011-11-25 23:55:54,799 [6] DEBUG Combres.RequestProcessor - Combining resources' contents...
2011-11-25 23:55:54,799 [6] DEBUG Combres.RequestProcessor - Elapsed time for 'Combining & filtering siteCss': 0 ms
2011-11-25 23:55:54,800 [6] DEBUG Combres.RequestProcessor - Minifying combined content using minifier yui and binder Combres.Binders.SimpleObjectBinder...
2011-11-25 23:55:55,118 [6] DEBUG Combres.RequestProcessor - Elapsed time for 'Minifying & filtering siteCss': 317 ms
2011-11-25 23:55:55,119 [6] DEBUG Combres.RequestProcessor - Compressing combined content...
2011-11-25 23:55:55,123 [6] DEBUG Combres.RequestProcessor - Elapsed time for 'Compressing & filtering siteCss': 3 ms
2011-11-25 23:55:55,126 [6] DEBUG Combres.RequestProcessor - Writing content to browser...
2011-11-25 23:55:55,126 [6] DEBUG Combres.RequestProcessor - Elapsed time for 'Processing siteCss': 343 ms
2011-11-25 23:55:55,131 [6] DEBUG Combres.RequestProcessor - ***** Processing request for resource set siteJs
2011-11-25 23:55:55,132 [6] DEBUG Combres.RequestProcessor - Reading content of ~/scripts/jquery-1.7.min.js...
2011-11-25 23:55:55,132 [6] DEBUG Combres.ResourceContentReader - Use content from content's cache for Resource '~/scripts/jquery-1.7.min.js' (Mode: Static)
2011-11-25 23:55:55,132 [6] DEBUG Combres.RequestProcessor - Reading content of ~/scripts/modernizr-1.7.min.js...
2011-11-25 23:55:55,132 [6] DEBUG Combres.ResourceContentReader - Use content from content's cache for Resource '~/scripts/modernizr-1.7.min.js' (Mode: Static)
2011-11-25 23:55:55,132 [6] DEBUG Combres.RequestProcessor - Reading content of ~/scripts/jquery.validate.min.js...
2011-11-25 23:55:55,132 [6] DEBUG Combres.ResourceContentReader - Use content from content's cache for Resource '~/scripts/jquery.validate.min.js' (Mode: Static)
2011-11-25 23:55:55,132 [6] DEBUG Combres.RequestProcessor - Reading content of ~/scripts/jquery.validate.unobtrusive.min.js...
2011-11-25 23:55:55,132 [6] DEBUG Combres.ResourceContentReader - Use content from content's cache for Resource '~/scripts/jquery.validate.unobtrusive.min.js' (Mode: Static)
2011-11-25 23:55:55,132 [6] DEBUG Combres.RequestProcessor - Elapsed time for 'Reading & filtering siteJs': 0 ms
2011-11-25 23:55:55,132 [6] DEBUG Combres.RequestProcessor - Combining resources' contents...
2011-11-25 23:55:55,132 [6] DEBUG Combres.RequestProcessor - Elapsed time for 'Combining & filtering siteJs': 0 ms
2011-11-25 23:55:55,133 [6] DEBUG Combres.RequestProcessor - Minifying combined content using minifier off and binder Combres.Binders.SimpleObjectBinder...
2011-11-25 23:55:55,134 [6] DEBUG Combres.RequestProcessor - Elapsed time for 'Minifying & filtering siteJs': 1 ms
2011-11-25 23:55:55,134 [6] DEBUG Combres.RequestProcessor - Compressing combined content...
2011-11-25 23:55:55,161 [6] DEBUG Combres.RequestProcessor - Elapsed time for 'Compressing & filtering siteJs': 26 ms
2011-11-25 23:55:55,161 [6] DEBUG Combres.RequestProcessor - Writing content to browser...
2011-11-25 23:55:55,161 [6] DEBUG Combres.RequestProcessor - Elapsed time for 'Processing siteJs': 29 ms
